cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'htmx-examples' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            htmx-examples

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common exe-opts
  ghc-options: -rtsopts -threaded -with-rtsopts=-N

common common-opts
  default-language: GHC2021
  build-depends:    relude
  ghc-options:
    -ddump-minimal-imports -Wall -Werror -Wcompat -Wno-name-shadowing
    -Wno-type-equality-out-of-scope

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

library
  -- Import common warning flags.
  import:           common-opts

  -- Modules exported by the library.
  exposed-modules:
    BulkUpdate
    ClickToEdit
    Index
    Server

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , blaze-html
    , blaze-htmx
    , blaze-markup
    , relude
    , scotty
    , wai-extra
    , warp

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable click-to-edit
  -- Import common warning flags.
  import:         common-opts, exe-opts

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , htmx-examples

  -- Directories containing source files.
  hs-source-dirs: app/click-to-edit

executable bulk-update
  import:         common-opts, exe-opts
  main-is:        Main.hs
  build-depends:
    , base
    , htmx-examples

  hs-source-dirs: app/bulk-update
